# TUGAS_INDIVIDU_PPB

BAB 2.3/: settings.gradle
BAB 2.3/app/: build.gradle
BAB 2.3/app/src/main/: AndroidManifest.xml
BAB 2.3/app/src/main/res/layout/: activity_main.xml
BAB 2.3/app/src/main/res/values/: strings.xml  themes.xml
BAB 2.3/app/src/main/res/values-night/: themes.xml
BAB 2.3/gradle/wrapper/: gradle-wrapper.properties
BAB 4.1/: settings.gradle
BAB 4.1/app/: build.gradle
BAB 4.1/app/src/main/: AndroidManifest.xml
BAB 4.1/app/src/main/res/layout/: activity_main.xml
BAB 4.1/app/src/main/res/values/: strings.xml  themes.xml
BAB 4.1/app/src/main/res/values-night/: themes.xml
BAB 4.1/gradle/wrapper/: gradle-wrapper.properties
BAB 4.2/: README.md  settings.gradle
BAB 4.2/app/: build.gradle
BAB 4.2/app/src/main/: AndroidManifest.xml
BAB 4.2/app/src/main/res/layout/: activity_main.xml
BAB 4.2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BAB 4.2/app/src/main/res/values-night/: themes.xml
BAB 4.2/gradle/wrapper/: gradle-wrapper.properties
BAB 4.3/: README.md  settings.gradle
BAB 4.3/app/: build.gradle
BAB 4.3/app/src/main/: AndroidManifest.xml
BAB 4.3/app/src/main/res/layout/: activity_main.xml
BAB 4.3/app/src/main/res/menu/: menu_main.xml
BAB 4.3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BAB 4.3/app/src/main/res/values-night/: themes.xml
BAB 4.3/gradle/wrapper/: gradle-wrapper.properties
BAB 5.2/: settings.gradle
BAB 5.2/app/: build.gradle
BAB 5.2/app/src/main/: AndroidManifest.xml
BAB 5.2/app/src/main/res/drawable/: ic_launcher_background.xml
BAB 5.2/app/src/main/res/layout/: activity_main.xml  card_layout.xml
BAB 5.2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BAB 5.2/app/src/main/res/values-night/: themes.xml
BAB 5.2/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
