<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/openUrlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="#01888a"
        android:backgroundTint="#01888a"
        android:onClick="openYoutube"
        android:text="Go to Youtube"
        app:rippleColor="#01888a" />

    <Button
        android:id="@+id/openGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openUrlButton"
        android:layout_centerHorizontal="true"
        android:background="#01888a"
        android:backgroundTint="#01888a"
        android:onClick="openGoogle"
        android:text="Go to Google" />

</RelativeLayout>