<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_itemA"
        android:title="Option A" />
    <item
        android:id="@+id/menu_itemB"
        android:title="Option B" />
    <item
        android:id="@+id/menu_itemC"
        android:title="Option C" />
    <item
        android:id="@+id/menu_itemD"
        android:title="Option D" />
    <item
        android:id="@+id/menu_itemE"
        android:title="Option E" />
    <item
        android:id="@+id/menu_itemF"
        android:title="Option F" />
</menu>